# sus-statistics-calculator

./: .gitattributes  .gitignore  404.html  CNAME  LICENSE  README.md  SUS.sln  Statistics.styles.css  index.html
Pages/: LoadCSV.razor.js
Statistics/: App.razor  Program.cs  Statistics.csproj  _Imports.razor
Statistics/Components/Helpers/: ModalWindow.razor  ModalWindow.razor.js
Statistics/Components/StatisticResults/: DependentTTest.razor.cs  Friedman.razor  IndependentSamplesTTest.razor.cs  KruskalWallisTest.razor  MannWhitneyUTest.razor  MannWhitneyUTest.razor.cs  OneWayANOVA.razor  OneWayANOVA.razor.cs  RepeatedMeasuresANOVA.razor  WilcoxonSignedRankTest.razor.cs
Statistics/Components/Visualization/: PlotlyBoxPlot.razor  PlotlyBoxPlot.razor.css
Statistics/Pages/: LoadCSV.razor  LoadCSV.razor.cs  StatisticalMethodSelection.razor  StatisticalMethodSelection.razor.cs  StudyDesignSelection.razor  StudyDesignSelection.razor.cs  TestResults.razor  TestResults.razor.cs  VariableSelection.razor  VariableSelection.razor.cs
Statistics/Properties/: launchSettings.json
Statistics/Services/: CSVFielValidator.cs  GlobalAppState.cs  LevenesTestCalculator.cs  QuartileCalculator.cs  SUSStatisticsCalculator.cs  SUSStudy.cs  ShapiroWilkTestCalculator.cs  TukeyFenceCalculator.cs
_framework/: AForge.NetStandard.wasm  AForge.NetStandard.wasm.br  Accord.Math.Core.wasm  Accord.Math.Core.wasm.br  Accord.Math.wasm  Accord.Math.wasm.br  Accord.Statistics.wasm  Accord.Statistics.wasm.br  Accord.wasm  Accord.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Plotly.Blazor.wasm.br  Statistics.wasm  Statistics.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.DataAnnotations.wasm  System.ComponentModel.DataAnnotations.wasm.br  System.ComponentModel.EventBasedAsync.wasm  System.ComponentModel.EventBasedAsync.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  (+57 more)
(+2 files in other folders)
