<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <BlazorWebAssemblyEnableCompression>true</BlazorWebAssemblyEnableCompression>
        <RunAOTCompilation>false</RunAOTCompilation>
        <WasmStripILAfterAOT>false</WasmStripILAfterAOT>
        <BlazorWebAssemblyEnableGlobalization>false</BlazorWebAssemblyEnableGlobalization>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WasmEnableSIMD>true</WasmEnableSIMD>
        <OutputPath>$(SolutionDir)build\Statistics\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AForge.NetStandard" Version="2.2.6.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1"/>
        <PackageReference Include="Plotly.Blazor" Version="5.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest"/>
        <Content Update="appsettings*.json" CopyToPublishDirectory="PreserveNewest"/>
        <Content Update="Pages\LoadCSV.razor.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Components\ModalWindow.razor.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Accord">
            <HintPath>Plugins\Accord.dll</HintPath>
        </Reference>
        <Reference Include="Accord.Math">
            <HintPath>Plugins\Accord.Math.dll</HintPath>
        </Reference>
        <Reference Include="Accord.Statistics">
            <HintPath>Plugins\Accord.Statistics.dll</HintPath>
        </Reference>
        <Reference Include="Accord.Math.Core">
            <HintPath>Plugins\Accord.Math.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
